# SpringWEXEngine

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/guru/watson/: Application.java  ApplicationConfiguration.java  DebugMarshaller.java
src/main/java/guru/watson/collection/: SearchCollection.java
src/main/java/guru/watson/crawler/: SearchCollectionCrawler.java
src/main/java/guru/watson/spring/: AuthnInterceptor.java  AuthnMarshaller.java  AuthnMessageCallback.java  VelocityMessageFactory.java
src/main/java/org/guru/watson/: Application.java
src/main/java/org/guru/watson/collection/: SearchCollection.java
src/main/java/org/guru/watson/crawler/: SearchCollectionCrawler.java
src/main/resources/: application.properties
