service.user=data-explorer-admin
service.password=TH1nk1710
service.host=localhost
service.port=9080
#Note that windows systems must use velocity.exe
service.name=velocity
#service.endpoint=http://${service.host}:${service.port}/vivisimo/cgi-bin/${service.name}?v.app=api-soap&v.username=${service.user}&v.password=${service.password}
service.endpoint=http://${service.host}:${service.port}/vivisimo/cgi-bin/${service.name}?v.app=api-soap